# foodplaza

./: Manual_Tecnico.md  Manual_de_Usuario.md  PACKAGING.md  README.md  classpath.txt  create_installer.sh  create_windows_exe.sh  foodplaza_context.md  launch4j.xml  logerrores.txt  package.sh  pom.xml
docs/: analisis_api_integracion.md  plan_desarrollo_gerencia.md  recuperacion password.md  recuperacion_contrasena_analisis.md
src/main/java/asedi/: Main.java
src/main/java/asedi/controllers/: AdminDashboardController.java  AgregarLocalController.java  AgregarPlazaController.java  AsignarGerenciaController.java  CarritoController.java  CarritoController.old  CarritoItemController.java  EditarLocalController.java  EditarPlazaController.java  GerenteDashboardController.java  InicioController.java  LocalCardController.java  LocalesController.java  LocalesPorPlazaController.java  LoginController.java  NuevoCarritoController.java  PlazaCardController.java  PlazasController.java  ProductosPorLocalController.java  RegistroController.java  SolicitarCodigoController.java  UsuarioDashboardController.java  UsuarioLocalCardController.java  UsuarioPlazaCardController.java  UsuarioProductoCardController.java  VerificarCodigoController.java
src/main/java/asedi/controllers/gerencia/: GestionPedidosController.java  MenuController.java  MenuFormController.java  MenuProductosController.java  ProductoController.java  ProductoController.java.bak  ProductoControllerFactory.java  ProductoFormController.java
src/main/java/asedi/controllers/gerencia/components/: ProductoCardController.java
src/main/java/asedi/model/: DetallePedido.java  ImagenResponse.java  Local.java  Menu.java  Pedido.java  Plaza.java  Producto.java  Usuario.java
src/main/java/asedi/models/: Plaza.java  RespuestaLogin.java  User.java  Usuario.java  UsuarioRegistro.java
src/main/java/asedi/services/: AuthService.java  CarritoService.java  LocalService.java  MenuService.java  PedidoService.java  PlazaService.java  ProductoService.java  SessionService.java  UsuarioService.java
src/main/java/asedi/utils/: AlertUtils.java  HttpClientUtil.java  ImageUtils.java  SuppressWarningsUtil.java
src/main/resources/asedi/resources/styles/: agregarPlaza.css  locales.css  login.css  plazaCard.css  registro.css
src/main/resources/asedi/resources/styles/adminDashboard/: adminDashboard.css
src/main/resources/asedi/views/gerencia/: formulario_producto.fxml
src/main/resources/data/: plazas.json
src/main/resources/styles/: agregarPlaza.css  carrito.css  gerencia.css  gerente.css  localCard.css  locales.css  localesPorPlaza.css  login.css  plazaCard.css  plazas.css  styles.css
src/main/resources/styles/adminDashboard/: adminDashboard.css
src/main/resources/styles/gerencia/: acciones-tabla.css
src/main/resources/styles/gerencia/menus/: form_menu.css
src/main/resources/styles/productos/: producto-card.css
src/main/resources/views/: adminDashboard.fxml  agregarLocal.fxml  agregarPlaza.fxml  asignarGerencia.fxml  carrito.fxml  editarLocal.fxml  editarPlaza.fxml  inicio.fxml  locales.fxml  login.fxml  plazas.fxml  registro.fxml  solicitarCodigo.fxml  verificarCodigo.fxml
src/main/resources/views/components/: carritoItem.fxml  loadingSpinner.fxml  localCard.fxml  plazaCard.fxml  usuarioLocalCard.fxml  usuarioPlazaCard.fxml  usuarioProductoCard.fxml
src/main/resources/views/gerencia/: gestionPedidos.fxml
src/main/resources/views/gerencia/menus/: form_menu.fxml  lista_menus.fxml  listado_menus.fxml  menu_productos.fxml
src/main/resources/views/gerencia/productos/: formulario_producto.backup.fxml  formulario_producto.fxml  formulario_producto.fxml.bak  formulario_producto_simple.fxml  listado_productos.fxml  listado_productos.fxml.bak  listado_productos.fxml.old
src/main/resources/views/gerencia/productos/components/: producto_card.fxml
src/main/resources/views/gerente/: gerenteDashboard.fxml
src/main/resources/views/gerente/productos/: formulario_producto.fxml  listado_productos.fxml
src/main/resources/views/usuario/: carrito.fxml  localesPorPlaza.fxml  productosPorLocal.fxml  usuarioDashboard.fxml
