<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="asedi.controllers.RegistroController" stylesheets="/styles/registro.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
    <!-- Sección Izquierda -->
    <left>
        <StackPane styleClass="left-pane" BorderPane.alignment="CENTER">
            <Label text="FoodPlaza" styleClass="brand-label"/>
        </StackPane>
    </left>

    <!-- Sección Derecha -->
    <center>
        <VBox styleClass="right-pane" spacing="15.0" BorderPane.alignment="CENTER">
            <!-- Botón Regresar -->
            <HBox alignment="TOP_LEFT">
                <Hyperlink text="← Regresar" fx:id="regresarLink" styleClass="hyperlink" onAction="#handleRegresar"/>
            </HBox>

            <!-- Título -->
            <Label text="Crear Cuenta" styleClass="registro-title"/>

            <!-- Formulario -->
            <VBox spacing="10.0" maxWidth="300.0">
                <Label text="Nombre Completo" styleClass="form-label"/>
                <TextField fx:id="nombreField" promptText="Ingrese su nombre completo" styleClass="text-field" maxWidth="1.7976931348623157E308"/>

                <Label text="Correo Electrónico" styleClass="form-label"/>
                <TextField fx:id="emailField" promptText="ejemplo@correo.com" styleClass="text-field" maxWidth="1.7976931348623157E308"/>

                <Label text="Contraseña" styleClass="form-label"/>
                <PasswordField fx:id="passwordField" promptText="Cree una contraseña" styleClass="password-field" maxWidth="1.7976931348623157E308"/>

                <Label text="Confirmar Contraseña" styleClass="form-label"/>
                <PasswordField fx:id="confirmarPasswordField" promptText="Confirme su contraseña" styleClass="password-field" maxWidth="1.7976931348623157E308"/>
            </VBox>

            <!-- Botón Crear Cuenta -->
            <Button text="Registrarse" fx:id="registrarButton" styleClass="login-button" onAction="#handleRegistrar" defaultButton="true"/>
            
            <HBox alignment="CENTER" spacing="10">
                <Label text="¿Ya tienes una cuenta?" styleClass="form-label"/>
                <Hyperlink text="Inicia sesión aquí" onAction="#handleIniciarSesion" styleClass="hyperlink"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
